@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.4 0.02 240); /* #475569 slate gray */
  --card: oklch(0.98 0.02 200); /* #ecfeff light cyan */
  --card-foreground: oklch(0.3 0.08 200); /* #164e63 cyan-800 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.4 0.02 240); /* #475569 */
  --primary: oklch(0.3 0.08 200); /* #164e63 cyan-800 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.65 0.25 330); /* #ec4899 pink */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.98 0.005 240); /* #f9fafb */
  --muted-foreground: oklch(0.4 0.02 240); /* #475569 */
  --accent: oklch(0.65 0.25 330); /* #ec4899 pink */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.5 0.22 15); /* #be123c */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.92 0.005 240); /* #e5e7eb */
  --input: oklch(1 0 0); /* #ffffff */
  --ring: oklch(0.98 0.02 200); /* #ecfeff */
  --chart-1: oklch(0.55 0.15 200); /* #0891b2 */
  --chart-2: oklch(0.5 0.22 15); /* #be123c */
  --chart-3: oklch(0.65 0.25 330); /* #ec4899 */
  --chart-4: oklch(0.3 0.08 200); /* #164e63 */
  --chart-5: oklch(0.4 0.02 240); /* #475569 */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0); /* #ffffff */
  --sidebar-foreground: oklch(0.4 0.02 240); /* #475569 */
  --sidebar-primary: oklch(0.98 0.02 200); /* #ecfeff */
  --sidebar-primary-foreground: oklch(0.3 0.08 200); /* #164e63 */
  --sidebar-accent: oklch(0.65 0.25 330); /* #ec4899 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.92 0.005 240); /* #e5e7eb */
  --sidebar-ring: oklch(0.98 0.02 200); /* #ecfeff */
}

.dark {
  --background: oklch(0.15 0.02 240); /* Dark slate */
  --foreground: oklch(0.95 0.005 240); /* Light text */
  --card: oklch(0.18 0.02 240); /* Dark card */
  --card-foreground: oklch(0.95 0.005 240); /* Light card text */
  --popover: oklch(0.15 0.02 240); /* Dark popover */
  --popover-foreground: oklch(0.95 0.005 240); /* Light popover text */
  --primary: oklch(0.7 0.15 200); /* Lighter cyan for dark mode */
  --primary-foreground: oklch(0.15 0.02 240); /* Dark text on primary */
  --secondary: oklch(0.7 0.2 330); /* Lighter pink for dark mode */
  --secondary-foreground: oklch(0.15 0.02 240); /* Dark text on secondary */
  --muted: oklch(0.25 0.02 240); /* Dark muted */
  --muted-foreground: oklch(0.7 0.01 240); /* Muted text */
  --accent: oklch(0.7 0.2 330); /* Lighter pink accent */
  --accent-foreground: oklch(0.15 0.02 240); /* Dark text on accent */
  --destructive: oklch(0.6 0.2 15); /* Lighter red for dark mode */
  --destructive-foreground: oklch(0.95 0.005 240); /* Light text on destructive */
  --border: oklch(0.25 0.02 240); /* Dark border */
  --input: oklch(0.18 0.02 240); /* Dark input */
  --ring: oklch(0.4 0.08 200); /* Cyan ring */
  --chart-1: oklch(0.6 0.15 200); /* Lighter chart colors for dark mode */
  --chart-2: oklch(0.6 0.2 15);
  --chart-3: oklch(0.7 0.2 330);
  --chart-4: oklch(0.5 0.1 200);
  --chart-5: oklch(0.6 0.02 240);
  --sidebar: oklch(0.12 0.02 240); /* Darker sidebar */
  --sidebar-foreground: oklch(0.95 0.005 240); /* Light sidebar text */
  --sidebar-primary: oklch(0.4 0.08 200); /* Cyan sidebar primary */
  --sidebar-primary-foreground: oklch(0.95 0.005 240); /* Light text */
  --sidebar-accent: oklch(0.25 0.02 240); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0.005 240); /* Light accent text */
  --sidebar-border: oklch(0.25 0.02 240); /* Dark sidebar border */
  --sidebar-ring: oklch(0.4 0.08 200); /* Cyan sidebar ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
